SERVER_PORT = 3000
DB_URL = "mongodb://0.0.0.0:27017/phpDB"
DB_NAME = "phpDB"
TRAVEL_MODEL= "Travel"
USER_MODEL= "User"
PHOTO_MODEL= "Photo"
TRAVEL_COLLECTION = "travels"
USER_COLLECTION = "users"
DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 10
API_OK=200
API_CREATED=201
API_SERVER_ERROR=500
API_NOT_FOUND_ERROR=404
API_UNAUTHORISED_ERROR=401
API_BADREQUEST_ERROR=400
API_NOT_FOUND_MESSAGE = "Item not found"
API_SERVER_ERROR_MESSAGE = "Internal Server error"
API_UNAUTHORIZED_MESSAGE = "Unauthorised"
API_AUTHORIZED_MESSAGE = "Login accepted"
SIGINT_MESSAGE = "Mongoose disconnected by app disconnct"
SIGTERM_MESSAGE = "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"
API_GET_MESSAGE = "Get request received"
API_ADDONE_MESSAGE="Add one travel request received"
API_FULL_UPDATE_MESSAGE = "Full update request received"
API_PARTIAL_UPDATE_MESSAGE = "Partial update request received"
API_INVALID_NUMBER_MESSAGE = "Invalid Number in query string"
API_OFFSET_COUNT_INVALID_NUMBER="Offset and Count should be number"
API_INVALID_CREDENTIAL_MESSAGE="Invalid credentials"
API_PHOTO_GET_ALL_MESSAGE="Photo get all req received"
API_PHOTO_GET_ONE_MESSAGE="Photo get one req received"
API_PHOTO_ADD_ONE_MESSAGE="Photo add one req received"
LISTENING_TO_MESSAGE="Listening to"
TOKEN_SECRET="This is something secret"
