SERVER_PORT = 3000
PUBLIC_FOLDER = "public"
DB_URL = "mongodb://0.0.0.0:27017/phpDB"
TRAVEL_MODEL = "Travel"
USER_MODEL = "User"
USER_COLLECTION = "Users"
CREATED_STATUS_SUCCESS = 201
SERVER_STATUS_ERROR = 500

